#Baseline iptable rules 
#
#

sudo iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A INPUT -m conntrack --ctstate INVALID -j DROP
sudo iptables -A INPUT -i lo -j ACCEPT
sudo iptables -A INPUT -p icmp -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport 20022 -m conntrack --ctstate NEW -m comment --comment "Accept SSH" -j ACCEPT
sudo iptables -A INPUT -p udp -m udp --sport 68 --dport 67 -m comment --comment "Accept DHCP if needed" -j ACCEPT
sudo iptables -A INPUT -j LOG --log-prefix "iptables input dropped: "
sudo iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -m conntrack --ctstate INVALID -j DROP
sudo iptables -A FORWARD -p icmp -j ACCEPT
sudo iptables -A FORWARD -j LOG --log-prefix "iptables forward dropped: "
sudo iptables -A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A OUTPUT -m conntrack --ctstate INVALID -j DROP
sudo iptables -A OUTPUT -o lo -j ACCEPT
sudo iptables -A OUTPUT -p icmp -j ACCEPT
sudo iptables -A OUTPUT -p udp -m udp --sport 67 --dport 68 -m comment --comment "Accept DHCP if needed" -j ACCEPT
sudo iptables -A OUTPUT -o eth0 -p tcp -m multiport --dports 53,80,443 -m conntrack --ctstate NEW -m comment --comment "Accept DNS and updates" -j ACCEPT
sudo iptables -A OUTPUT -p udp -m multiport --dports 53,123 -m comment --comment "Accept DNS and NTP" -j ACCEPT
sudo iptables -A OUTPUT -j LOG --log-prefix "iptables output dropped: "

######DNS RULES######
sudo iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A INPUT -m conntrack --ctstate INVALID -j DROP
sudo iptables -A INPUT -i lo -j ACCEPT
sudo iptables -A INPUT -p udp -m udp --dport 53 -m comment --comment "Allow incoming UDP DNS requests" -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport 53 -m conntrack --ctstate NEW -m comment --comment "Allow incoming TCP DNS requests" -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW ! -s 10.10x.0.0/22 -m comment --comment "Accept SSH, but not from VPN subnet" -j ACCEPT
sudo iptables -A INPUT -p icmp -j ACCEPT
sudo iptables -A INPUT -j LOG --log-prefix "iptables input dropped: "
sudo iptables -A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A OUTPUT -m conntrack --ctstate INVALID -j DROP
sudo iptables -A OUTPUT -o lo -j ACCEPT
sudo iptables -A OUTPUT -p udp -m udp --dport 53 -m comment --comment "Allow outgoing UDP DNS requests" -j ACCEPT
sudo iptables -A OUTPUT -p tcp -m tcp --dport 53 -m conntrack --ctstate NEW -m comment --comment "Allow outgoing TCP DNS requests" -j ACCEPT
sudo iptables -A OUTPUT -p icmp -j ACCEPT
sudo iptables -A OUTPUT -p tcp -m multiport --dports 80,443 -m comment --comment "Allow WEB for updates" -j ACCEPT
sudo iptables -A OUTPUT -j LOG --log-prefix "iptables output dropped: "

###GATEWAY RULES###
-A PREROUTING -i con0 -p udp -m udp --dport 52810 -j DNAT --to-destination 10.3.0.1
-A PREROUTING ! -d 172.16.103.50/32 -i tm+ -p udp -m udp --dport 53 -j DNAT --to-destination 172.16.103.50
-A POSTROUTING -o con0 -p udp -m udp --dport 52810 -j SNAT --to-source 10.3.0.2
-A POSTROUTING -o eg0 -j MASQUERADE

sudo iptables -P INPUT DROP
sudo iptables -P FORWARD DROP
sudo iptables -P OUTPUT DROP
sudo iptables -A INPUT -i ens18 -p udp -m udp --dport 123 -m comment --comment "Allow NTP requests in from Services network" -j ACCEPT
sudo iptables -A OUTPUT -o eg0 -p udp -m udp --dport 123 -m comment --comment "Allow NTP updates out to egress" -j ACCEPT

