# Generated by iptables-save v1.8.4 on Mon Jun  5 13:48:44 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Mon Jun  5 13:48:44 2023
# Generated by iptables-save v1.8.4 on Mon Jun  5 13:48:44 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 20022 -m conntrack --ctstate NEW -m comment --comment "Accept SSH" -j ACCEPT
-A INPUT -p udp -m udp --sport 68 --dport 67 -m comment --comment "Accept DHCP if needed" -j ACCEPT
-A INPUT -j LOG --log-prefix "iptables input dropped: "
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -p icmp -j ACCEPT
-A FORWARD -j LOG --log-prefix "iptables forward dropped: "
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -p udp -m udp --sport 67 --dport 68 -m comment --comment "Accept DHCP if needed" -j ACCEPT
-A OUTPUT -o eth0 -p tcp -m multiport --dports 53,80,443 -m conntrack --ctstate NEW -m comment --comment "Accept DNS and updates" -j ACCEPT
-A OUTPUT -p udp -m multiport --dports 53,123 -m comment --comment "Accept DNS and NTP" -j ACCEPT
-A OUTPUT -j LOG --log-prefix "iptables output dropped: "
COMMIT
# Completed on Mon Jun  5 13:48:44 2023
